spring.application.name=newJournalApplication

spring.data.mongodb.uri=mongodb+srv://yashyadav3111:bjflD9Z9e8E86JM0@cluster0.tbmh3.mongodb.net/journaldb?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
#spring.data.mongodb.database=journalMongoDB
spring.data.mongodb.auto-index-creation=true
server.port=8080


#spring.data.mongodb.ssl=true